{
    "name": "comodojo/zip",
    "description": "ZipArchive toolbox",
    "license": "MIT",
    "keywords": [
        "zip",
        "unzip",
        "ZipArchive",
        "multiple",
        "merge"
    ],
    "homepage": "https://comodojo.org",
    "authors": [
        {
            "name": "Marco Giovinazzi",
            "email": "marco.giovinazzi@comodojo.org",
            "homepage": "http://jme.altervista.org"
        }
    ],
    "support": {
        "issues": "https://github.com/comodojo/zip/issues"
    },
    "autoload": {
        "psr-4": {
             "Comodojo\\Zip\\": "src/Comodojo/Zip"
         }
    },
    "require": {
        "php": ">=7.1",
        "comodojo/foundation": "dev-master",
        "ext-zip": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "scrutinizer/ocular": "^1.0"
    },
    "minimum-stability": "dev"
}
